# Sandbox

./: LICENSE  portfolio.md
.github/workflows/: RequireStatusCheckAndUpToDate.yml  TestGithubActionsForBranches.yml  TestGithubActionsForForks.yml  bem__validate-bem.yml  css-postcss__plugin1.yml  react__bem-check__run-tests.yml  react_storybook1_PublishStoriesToChromatic.yml  stripe_declare_secrets_in_dotenv.yml  stripe_touch.yml  tasks__figure-area__run-tests.yml  tasks__transactions-console__run-tests.yml  tasks__transactions-web-api__run-tests.yml
ASPNETCore/: .editorconfig  README.MD
ASPNETCore/Docker/: dockerfile
ASPNETCore/MVCTest/: MVCTest.sln
ASPNETCore/cbr-currencies-console/: GetCurrencies_HttpClient_GetFromJsonAsync.cs  GetCurrencies_HttpClient_GetStringAsync.cs  GetCurrencies_HttpClient_ReadAsAsync.cs  GetCurrencies_HttpClient_XmlSerializer.cs  GetCurrencies_HttpClient_XmlSerializer_v2.cs  GetCurrencies_HttpClient_XmlSerializer_v3.cs  Program.cs  README.MD  cbr-currencies-console.csproj
ASPNETCore/cbr-currencies-proxy/: Program.cs  ProxyHelper.cs  README.MD  cbr-currencies-proxy.csproj
ASPNETCore/devexpress/: readme.md
ASPNETCore/micro-samples/: declare-noncacheable-response-on-server.cs
ASPNETCore_/: MinApi.sln
ASPNETCore_/MinApi/: .gitignore  MinApi.sln  readme.txt
Azure/AzureConsoleSender/: AzureServiceBusQueue.sln
Azure/ServiceBusConsoleSendReceive/AzureConsoleReceiver/: AzureConsoleReceiver.csproj  Program.cs
AzureDevOps/: readme.md
BEM/: README.md
BEM/eslint-check-bem/: README.md  package.json
BEM/validate-bem/: .htmlvalidate.json  .stylelintrc.json  README.md  package.json  prepare-current.cmd
Blazor/ServerDx/: .editorconfig  ServerDx.sln  readme.md
Blazor/ServerDx/ServerDx/: Program.cs  ServerDx.csproj  _Imports.razor
Blazor/ServerDx/ServerDx/Controllers/: GenerateXlsxFileController.cs
Blazor/ServerDx/ServerDx/Pages/: DxChartPage.razor  DxGridPage.razor  DxWorkbook.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
Blazor/ServerDx/ServerDx/Properties/: launchSettings.json
Blazor/ServerDx/ServerDx/Services/: WeatherForecastService.cs  XlsxFileGeneratorService.cs
Blazor/ServerDx/ServerDx/Shared/: MainLayout.razor  NavMenu.razor
Blazor/ServerDx/ServerDx/Utils/: MediaTypeNames.cs  RouteUrl.cs
Blazor/ServerDxChart/: Program.cs  ServerDxChart.csproj  _Imports.razor  readme.md
Blazor/ServerDxGrid/: Program.cs  _Imports.razor  readme.md
Blazor/ServerDxXlxs/: Program.cs  _Imports.razor  readme.md
Blazor/ServerInDocker/: .gitignore  ServerInDocker.sln  readme.md
Blazor/WasmDx/: .gitignore  WasmDx.sln  readme.md
Blazor/WasmDx/CoreLib/: CoreLib.csproj
Blazor/WasmDx/CoreLib/WeatherForecast/: Forecast.cs  ForecastProvider.cs
Blazor/WasmDxGrid/: WasmDxGrid.sln  readme.md
Blazor/WasmDxXlsx/: WasmDxXlsx.sln  readme.md
Blazor/WasmDxXlsx/Server/: Program.cs  WasmDxXlsx.Server.csproj
Blazor/WasmDxXlsx/Server/Controllers/: GenerateXlsxFileController.cs
Blazor/WasmDxXlsx/Server/Pages/: Error.cshtml  Error.cshtml.cs
Blazor/WasmDxXlsx/Server/Properties/: launchSettings.json
Blazor/WasmDxXlsx/Server/Services/: XlsxFileGeneratorService.cs
Blazor/WasmDxXlsx/Server/Utils/: MediaTypeNames.cs
Blazor/WasmDxXlsx/XlsxGenerator/: XlsxFileGenerator.cs  XlsxGenerator.csproj
Blazor/WasmDxXlxsMinAPI/WasmDxXlxsServer/: WasmDxXlxsServer.csproj
Blazor/WasmDxXlxsMinAPI/WasmDxXlxsServer/Properties/: launchSettings.json
C++/: README.MD
CS/Shorts/: async.cs  unary-plus-plus.cs
CSS/LearnJS_HTML_CSS/: MyCourse.txt  README.md  links.md  links.txt
CSS/PostCSS/: .gitignore  README.md
CSS/StyleLint/: README.md
CSS/fonts/: README.md
CSS/grid/: README.md
CSS/media/: README.md
CSS/popup/: README.MD
CSS/validation/: README.MD
Docker/: README.MD  StartWindowsContainer.txt  install-pwsh-7.md  install-pwsh-sqlserver-module.md  mssql-sqlcmd-in-docker-linux  mssql_sqlcmd_in_docker_linux  update-path-environment.md
Docker/Specificities/: ARG+ENV+FROM.md
Docker/Utils/: delay-container.dockerfile  restart.cmd
Docker/chrome-in-docker/: Dockerfile  Dockerfile_0
EntityFramework/: README.MD
GitHubActionsWorkflow/: file1.txt
HR/: README.MD
HTML/texts/: README.md
Linux/: Astralinux.md
NodeHttpServer/: startServer.js
Powershell/: CopyItem_Trap_HidesExceptions.md  CopyItem_Trap_LostDirectoryStructure.md  EnumerateFilesRecursive.cmd  Invoke-WebRequest_TestUri.md  readme.md
Product-Team management/: README.MD
React/: yandex-react-project-reviews.md
Regex/: README.md
SQL/: links  links.md  many_to_many_left_join.sql  other.sql  transaction_isolation_levels.sql  transaction_isolation_read_committed.sql  transaction_isolation_read_committed_insert.sql  transaction_isolation_read_committed_update.sql  transaction_isolation_read_uncommitted.sql  transaction_isolation_read_uncommitted_update.sql
Selenium/: IJavaScriptExecutor_ExecuteAsyncScript.md  XPathHelper.cs  dockerfile_windows
Storybook/: README.md
Testcafe/: README.md
VanillaJS/: README.MD
azure_devops/: readme.md
gRPC/cs/grpc_client/: Program.cs  _create_project_1.cmd  _create_project_2_add_packages.cmd  appsettings.json  grpc_client.csproj  grpc_client.sln
gRPC/cs/grpc_client/Protos/: greet.proto
gRPC/cs/grpc_client/docker_linux/: dockerfile
gRPC/cs/grpc_client/docker_windows/: dockerfile
npm/: README.MD
tasks/figure-area/figure-area-console/: figure-area-console.csproj  program.cs
tasks/figure-area/figure-area-console-commands/: circle-area-command.cs  figure-area-console-commands.csproj  triangle-area-command.cs
tasks/figure-area/figure-area-console/commands/: circle-area-command.cs  command-manager.cs  triangle-area-command.cs
tasks/figure-area/figure-area-console/console-utils/: console-utils.cs
tasks/transactions-console/transactions-console/: Program.cs  transactions-console.csproj
tasks/transactions-console/transactions-console/commands/: add-command.cs  exit-command.cs  get-command.cs
tasks/transactions-console/transactions-console/console-utils/: console-utils.cs
testing-library/: README.md
(+529 files in other folders)
